//proxies.download.url: "https://cdn.jsdelivr.net/gh/proxifly/free-proxy-list@main/proxies/protocols/socks4/data.txt"
proxies.download.url: "https://cdn.jsdelivr.net/gh/proxifly/free-proxy-list@main/proxies/protocols/socks5/data.txt"

screenshot {
  validator.ocr.min_lines: 50
  browser.load_timeout: 60000
  browser.after_load_timeout: 5000
}

image_scrape {
//  model: "gemini-1.5-flash"
//  model: "gemini-2.0-flash-lite" # tradingview and tipranks work
//  model: "gemini-2.0-flash"
  model: "gemini-2.5-flash-preview-05-20" # investidor10 works
//  model: "gemini-2.5-pro-preview-05-06"
}
