proxies {
  input_csv: "input/proxies.csv"
  db_path: "output/proxies.json"
  prefer_fresh.rate: 9 # from 0 to 10
  healthy.max_age: 86400 # 1 day in seconds
  retry.tolerated_failure {
    count: 10
    rate: 0.9
  }
}

screenshot {
  parallel: 10
  path: "output/screenshots"
  validator.ocr.min_lines: 50
  browser.load_timeout: 60000
}

image_scrape {
//  model: "gemini-1.5-flash"
  model: "gemini-2.0-flash-lite"
}
