proxies {
  db_path: "output/proxies.json"
  load_new_proxies {
    input_dir: "input/proxy-list"
    enabled: false
  }
  prefer_fresh.rate: 5 # from 0 to 10
  healthy.max_age: 86400 # 1 day in seconds
  retry.tolerated_failure {
    count: 10
    rate: 0.9
  }
}

screenshot {
  parallel: 4
  path: "output/screenshots"
  validator.ocr.min_lines: 50
  browser.load_timeout: 60000
  browser.after_load_timeout: 0
}

image_scrape {
//  model: "gemini-1.5-flash"
//  model: "gemini-2.0-flash-lite" # tradingview and tipranks work
//  model: "gemini-2.0-flash"
  model: "gemini-2.5-flash-preview-05-20" # investidor10 works
//  model: "gemini-2.5-pro-preview-05-06"
}
